APP_SECRET_KEY = 'your_super_secret_key'
DATABASE_URL = 'postgresql://db_user:db_password@db_host:db_port/db_name?sslmode=require'

DOMAIN_NAME = 'example.com'
SMTP_SERVER = 'mail.example.com'
SMTP_PORT = 587
HOST_EMAIL = 'mailbox@example.com'
EMAIL_PASS = 'password'
